<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link class="link" rel="preconnect" href="https://fonts.googleapis.com"/>
    <link
      class="link"
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin/>
    <link
      class="c"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"/>
    <link rel="stylesheet" href="./css/styles.css"/>
    <title>Resume_DY</title>
  </head>
  <body>
    <!-- Wrapper -->
    <div class="Wrapper">
      <!-- Main content -->
      <div class="main-content">
        <!-- About for me -->
        <div class="About-me-conteiner">
          <h1 class="my-name">Yuliia Diachenko</h1>
          <h2 class="my-profession">Front-End Developer</h2>
          <p class="my-descr">
            I am worthy of being a front-end developer at your company because I have worked hard to develop 
            skills that are relevant to this industry and because this work brings me personal satisfaction.
             I am especially pleased when I see that the website I have created is working perfectly. 
             This is the best reward for me! I gained a lot of hands-on experience and became intimately familiar with several coding languages.
          </p>
        </div>
        <!-- My Projects -->
        <div class="projects-conteiner">
          <h3 class="main-content-title">Projects</h3>
          <ol class="projects-list">
            <li class="projects-item">
              <a class="link" href="https://yuliia-diachenko.github.io/goit-markup-hw-06/"
                >https://yuliia-diachenko.github.io/goit-markup-hw-06/
              </a>
              <span class="projects-item-deckr"
                >.................................. [ HTML5, CSS3 ]</span>
            </li>
            <li class="projects-item">
              <a class="link" href="https://yuliia-diachenko.github.io/goit-js-hw-11/"
                >https://yuliia-diachenko.github.io/goit-js-hw-11/</a
              >
              <span class="projects-item-deckr"
                >................................................. [ JavaScript ]</span>
            </li>
            <li class="projects-item">
              <a class="link" href="https://yuliia-diachenko.github.io/goit-js-hw-07/"
                >https://yuliia-diachenko.github.io/goit-js-hw-07/</a
              >
              <span class="projects-item-deckr"
                >...................................................[ JavaScript ]</span>
            </li>
          </ol>
          <!-- Work Experience -->
        </div class="work-experience-conteiner">
        <h3 class="main-content-title">Work Experience</h3>
        <!-- Work company 1 -->
        <div class="work-experience-place">
          <h4 class="work-experience-position">Engineer <span class="work-experience-company">  Kakhovska HPP</span> </h4>
          <p class="work-period">October 2015 - up to now | Ukraine</p>
          <ul class="duties-list">
            <li class="work-duties">
              Development and implementation of environmental projects.
            </li>
            <li class="work-duties">Maintenance of technical documentation,
              work with subcontractors.</li>
            <li class="work-duties">Calculation of annual and monthly reports on the impact of production on the environment.</li>
            <li class="work-duties">
              Management of the hydrotechnical division.
            </li>
            <li class="work-duties">
              The independent solution of tactical tasks in work.
            </li>
            <li class="work-duties">Budget projects development</li>
            <li class="work-duties">Strategic and operational planning</li>
          </ul>
        </div>

        <!-- Work company 2 -->
        <div class="work-experience-place">
          <h4 class="work-experience-position">Engineer<span class="work-experience-company">  Dniprovska HPP</span> </h4>
          <p class="work-period">June 2006- September 2015 | Ukraine</p>
          <ul class="duties-list">
            <li class="work-duties">Reporting system development and introduction.</li>
            <li class="work-duties">Document management </li>
            <li class="work-duties">Statistical analysis of these long-term observations on the safety of hydrotechnical structures.</li>
          </ul>
        </div>
        <!-- Education 2 -->
        <div class="work-experience-place">
          <h3>Education</h3>
          <h4 class="work-experience-company">Lutsk National Technical University</h4>
          <h5><p>Faculty: Information Technology.</p>
              <p>Major: Software Engineering.</p>               
           </h5>
          <p class="work-period">September 2023 - December 2024 | Ukraine</p>
        </div>
        <!-- Education 1 -->
        <div class="work-experience-place">
          <h4 class="work-experience-company">Zaporizhzhia State Engineering Academy</h4>
          <h5><p>Faculty: Electromechanical.</p>
              <p>Major: Hydropower Engineering.</p> 
           </h5>
          <p class="work-period">September 2000 - June 2005 | Ukraine</p>
        </div>
      </div>

      <!-- Sidebar -->
      <aside class="sidebar">
        <img src="./img/photo.jpg" alt="photo" width="370px" class="my-photo" />
        <!-- Contacts -->
        <div class="contacts" class="sidebar-title">
          <h3>Contacts</h3>
          <p class="contacts-item">
            <span class="contacts-type">C: </span>

            <a href="tel:+380661212041" class="contacts-number"
              >+380661212041</a
            >
          </p>
          <p class="contacts-item">
            <span class="contacts-type">E: </span>

            <a href="mailto: zirkanew@i.ua" class="contacts-email"
              >zirkanew@i.ua</a
            >
          </p>
        </div>
        <!-- Tech Skills -->
        <div class="tech-skils">
          <h3 class="sidebar-title">Tech Skills</h3>
          <ul class="skils-list">
            <li class="skils-list-item">
              <span class="skils-list-text">HTML5</span>
            </li>
            <li class="skils-list-item">
              <span class="skils-list-text"> CSS3</span>
            </li>
            <li class="skils-list-item">
              <span class="skils-list-text">GIT</span>
            </li>
            <li class="skils-list-item">
              <span class="skils-list-text">JavaScript</span>
            </li>
            <li class="skils-list-item">
              <span class="skils-list-text">Analytical Abilities</span>
            </li>
            <!-- <li class="skils-list-item"> -->
              <!-- <span class="skils-list-text">React.js</span>
            </li>
            <li class="skils-list-item">
              <span class="skils-list-text"> Node.js</span>
            </li> -->
          </ul>
        </div>

        <!-- Soft Skills -->
        <div class="soft-skills">
          <h3 class="sidebar-title">Soft Skills</h3>
          <ul class="skils-list">
            <li class="skils-list-item">
              <span class="skils-list-text">Stress resistance</span>
            </li>
            <li class="skils-list-item">
              <span class="skils-list-text">Agile</span>
            </li>

            <li class="skils-list-item">
              <span class="skils-list-text">Emotional intelligence</span>
            </li>

            <li class="skils-list-item">
              <span class="skils-list-text">Critical thinking</span>
            </li>
            <li class="skils-list-item">
              <span class="skils-list-text">Teamwork</span>
            </li>
          </ul>
        </div>
      </aside>
    </div>
  </body>
</html>
